VITE_GOOGLE_PLACE_API_KEY=AIzaSyAkSIF9FmBJ5yZh3mKORRHI_gC6I2g-3v0
VITE_GOOGLE_AUTH_CLIENT_ID=680091782296-f63594kjkn7997hqjtng3knk28hbot52.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCyNfLwKCwcao9hsfOvt6h_eBfI_veIL9Y

#development
VITE_APP_URL=http://localhost:5173